{
  "name": "Mnemosyne",
  "short_name": "Mnemosyne",
  "description": "Dark, offline-first habit & memory trainer (PWA).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1117",
  "theme_color": "#BB4CFF",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
